* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/******* Global CSS variable *******/

:root {
    /* font */
    --font-main-title: 'Alegreya', serif;
    --font-middle-title: 'Roboto Condensed', sans-serif;
    --font-content: Arial, Helvetica, sans-serif;
    /* color */
    --dark-teal: #395e6b; /* small case in case of linting*/
    /* main color */
    --light-teal: #7f8b89;
    --dark-grey: #5d5d5d;
    --middle-grey: #afaeac;
    /* main text color */
    --light-grey: #f5f5f5;
    /* grey in footer*/
    /* border */
    --dash-border: 1px dashed --middle-grey;
}


/****** Main *******/

h3 {
    text-transform: uppercase;
} 

/* Entire layout with Grid **/

body {
    font-family: var(--font-content);
    font-size: 15px;
}

.wrapper {
    height: 100vh;
    padding: 1rem;
    display: grid;
    grid-template: [header-top] "logo nav nav" 2fr [header-bottom intro-top] "intro intro intro" 4fr [intro-bottom content-top]"side-left content side-right" 4fr[content-bottom footer-top] "footer footer footer" 2fr [footer-bottom] / 2fr 2.5fr 2fr;
    grid-gap: 10px;
}

.wrapper div {
    background: green;
}

.logo{
    grid-area: logo;
}

.nav{
    grid-area: nav;
}

.intro{
    grid-area: intro;
}

.side-left{
    grid-area: side-left;
}

.content{
    grid-area: content;
}

.side-right{
    grid-area: side-right;
}

.footer{
    grid-area: footer;
}
